/*=============== CONTACT ===============*/
.contact{
    margin-top: 10rem;
}

.contact__container {
    display: grid;
    grid-template-columns: 20% 20% 60%;
}

.contact__title{
    font-family: graphik-regular;
    font-size: 20px;
    margin-bottom: 2rem;
    color: var(--title-color)
}

.contact__sub-title{
    margin-bottom: 3.5rem;
}

.contact__call-title{
    font-family: graphik-medium;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
    color: var(--title-color);
}

.contact__call-list{
    display: block;
    font-family: graphik-light;
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    margin-bottom: .7rem;
    letter-spacing: .5px;
    text-decoration: underline;
}

.contact__call-list:hover{
    color: var(--title-color);
}

.footer {
    grid-template-columns: 50% 50%;
    padding: 1.5rem 0;
    align-items: center;
}

.footer__content{
    position: relative;
}

.footer__content p{
    display: block;
    font-family: graphik-light;
    font-size: 12px;
    color: var(--text-color);
    letter-spacing: 1px;
}

.footer__content a{
    display: block;
    text-align: end;
    font-family: graphik-light;
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    letter-spacing: 1px;
    text-decoration: underline;
}

.footer__content a:hover{
    color: var(--title-color);
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 760px) {
    /*=============== CONTACT ===============*/
    .contact{
        margin-top: 5rem;
    }

    .contact__container {
        display: block;
    }

    .contact__title{
        font-family: graphik-regular;
        font-size: 20px;
        margin-bottom: 2rem;
        color: var(--title-color)
    }

    .contact__sub-title{
        margin-bottom: 2.5rem;
        font-size:var(--biggest-font-size);
    }

    .contact__call-list{
        font-size: var(--small-font-size);
    }

    .contact__call-list:hover{
        color: var(--title-color);
    }

    .call {
        margin-bottom: 2rem;
    }

    .write {
        margin-bottom: 2rem;
    }

    .footer {
        grid-template-columns: 50% 50%;
        padding: 1.5rem 0;
        align-items: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {

}

@media screen and (min-width: 767px) {
}

/* For large devices */
@media screen and (min-width: 968px) {

}
